body
  :background-color white
  :padding 50px
  :font 24px Georgia, "Times New Roman", Times, serif

input[type=text]
  :height 40px
  :width 90%
  :font-size 1.3em
  :color black

input[type=submit]
  :height 40px
  :font-size 1.3em

form.city
  label
    :display block

  input[type=text]
    :height 20px
    :width 250px
    :font-size .7em

  input[type=submit]
    :height 30px
    :font-size .8em

.result
  :padding 4px
  :background-color lightyellow
  :border 1px solid yellow
  :width 90%

code
  :font-size .8em

span.time
  :color darkred

span.from
  :color darkblue

span.to
  :color darkgreen

p.missing
  :padding-top 220px